MainWindow.xaml

<Window x:Class="FlightSimulator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator2"
        xmlns:view="clr-namespace:FlightSimulator2.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <view:FeaturesGraphV x:Name="fg"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="637" Height="425" Margin="0,-48,856.6,43" Loaded="fg_Loaded" Grid.RowSpan="2"/>
        <view:LoadingFiles x:Name="hk"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="664" Height="197" Margin="810,13,19.6,0.4" />
        <view:PlayerControllBar x:Name="ds" HorizontalAlignment="Center" VerticalAlignment="Center" Width="764" Height="422" Margin="112,68,617.6,-70" Grid.RowSpan="2" />
        <view:SpeedRatio x:Name="sr" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="160,98.6,1150.6,94" Grid.Row="1" Width="183" Height="17" />
        <view:FlightInsturments x:Name="fs" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="98,-5,897,81" Grid.RowSpan="2" Height="344" Width="497" />
        <view:AnomalyDetectorDll x:Name="dll" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="665,68,19,-99" Grid.RowSpan="2" Height="451" Width="808"/>
    </Grid>
</Window>