MainWindow.xaml

<Window x:Class="FlightSimulator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator2"
        xmlns:view="clr-namespace:FlightSimulator2.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <view:FeaturesGraphV x:Name="fg"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="637" Height="425" Margin="25,-13,831.6,8" Loaded="fg_Loaded" Grid.RowSpan="2"/>
        <view:LoadingFiles x:Name="hk"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="780" Height="197" Margin="704,21,9.6,202" Grid.RowSpan="2" />
        <view:PlayerControllBar x:Name="ds" HorizontalAlignment="Center" VerticalAlignment="Center" Width="764" Height="422" Margin="1015,68,-285.4,-70" Grid.RowSpan="2" />
        <view:SpeedRatio x:Name="sr" HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="128,121,481,72" Grid.Row="1" Width="183" Height="17" />
        <view:FlightInsturments x:Name="fs" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="619,68,401.6,21" Grid.RowSpan="2" Height="331" Width="473" />
    </Grid>
</Window>