MainWindow.xaml

<Window x:Class="FlightSimulator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator2"
        xmlns:view="clr-namespace:FlightSimulator2.view"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <view:LoadingFiles Grid.Row="0" x:Name="hk"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <view:FeaturesGraphV Grid.Row="1" Grid.RowSpan="2" x:Name="fg"  HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Loaded="fg_Loaded"/>
        <view:FlightInsturments Grid.Row="1" x:Name="fs" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,20,0,0" />
        <view:PlayerControllBar Grid.Row="2" x:Name="ds" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9,0,0"     />
        <view:AnomalyDetectorDll x:Name="ad" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="254,29,0,-13" Height="454" Grid.RowSpan="2" Width="738" Grid.Row="1"   />
        <view:Joystick  x:Name="js" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,142,50,0"/>
    </Grid>
</Window>