view/FeaturesGraphV.xaml

<UserControl x:Class="FlightSimulator2.view.FeaturesGraphV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:FlightSimulator2.view"
             xmlns:viewmodel="clr-namespace:FlightSimulator2.viewModel" 
             mc:Ignorable="d" Height="400" Width="800">
    <Grid Width="800" Height="450">

        <ListBox x:Name="featuresListBox" SelectionChanged="featuresListBox_SelectionChanged" SelectedItem="{Binding NameOfFeatureSelected , Mode=TwoWay}" ItemsSource="{Binding VM_FeaturesList}" Margin="10,92,668,176"/>
        <oxy:Plot x:Name="FeaturesGraph"   Title="{Binding NameOfFeatureSelected , Mode=TwoWay}" TitleFontSize="9" Margin="145,60,354,160" >
            <oxy:Plot.Axes>
                <oxy:LinearAxis Maximum="100" Position="Left"/>
                <oxy:LinearAxis Maximum =" 2000" Position="Bottom"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_Points , Mode=TwoWay}"/>

            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot x:Name="CorrelationGraph" Title="{Binding  VM_CorrelatedF, Mode=TwoWay}" TitleFontSize="9" Margin="468,60,37,0" Height="230" VerticalAlignment="Top">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Maximum="100" Position="Left"/>
                <oxy:LinearAxis Maximum =" 2000" Position="Bottom"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries  ItemsSource="{Binding VM_CorrelatedPoints}" />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</UserControl>