view/LoadingFiles.xaml

<UserControl x:Class="FlightSimulator2.view.LoadingFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator2.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,221,0"/>

        <TextBlock x:Name="title_playback" Grid.Column="3" HorizontalAlignment="Center" Text="PLAYBACK_SMALL" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,37,0,0"/>
        <TextBox x:Name="from_playback" Text ="{Binding VM_from_playback}"   Grid.Column="2" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="90" TextChanged="from_playback_TextChanged"/>
        <TextBox x:Name="to_playback" Grid.Column="1" HorizontalAlignment="Left" Text="Add Destenation Path.." TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>

        <TextBlock x:Name="title_reg" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="Reg_FLIGHT" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="from_reg" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Text="Add Source Path.." TextWrapping="Wrap" VerticalAlignment="Center" Width="90"/>
        <TextBox x:Name="to_ip" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="Port" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="0,50,0,0"/>
        <TextBox x:Name="to_port" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="IP" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="0,19,0,0"/>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Top" Height="143" Width="80" Grid.RowSpan="2" Margin="0,25,0,0" Click="button_Click"/>
    </Grid>
</UserControl>
