view/PlayerControllBar.xaml

<UserControl x:Class="FlightSimulator2.view.PlayerControllBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:FlightSimulator2.view"
             xmlns:local="clr-namespace:FlightSimulator2.view"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Slider Minimum="0" Maximum="{Binding VM_Number_of_rows}" Value="{Binding VM_Current_line, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top" Width="336" Background="Black" Grid.Row="1"/>
        <Button x:Name="playOrPause" Content="Pause" HorizontalAlignment="Left" Margin="207,71,0,0" VerticalAlignment="Top" Width="44" Height="33" Click="Play_Click" Grid.Row="1"/>
        <Button x:Name="diconnect" Content="disconnect" HorizontalAlignment="Left" Margin="85,77,0,0" VerticalAlignment="Top" Width="86" Background="Black" Foreground="White" Click="diconnect_Click" Grid.Row="1"/>
        <TextBox x:Name="mt" HorizontalAlignment="Left" Height="19" Margin="432,47,0,0" TextWrapping="Wrap" Text="{Binding VM_Max_Time,Mode=TwoWay}" VerticalAlignment="Top" Width="66" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,48,0,0" TextWrapping="Wrap" Text="{Binding VM_Current_time_string,Mode=TwoWay}" VerticalAlignment="Top" Width="67" Grid.Row="1"/>

    </Grid>
</UserControl>
